<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Verification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #0088cc;
        }
        p {
            color: #333;
        }
        input[type="text"] {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="font-size: 24px;">📩</span>
        <h1>Telegram Code Confirmation</h1>
        <p>Please confirm the code sent to your Telegram.</p>
        <form>
            <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
                <input type="text" maxlength="1" style="ime-mode: inactive; -webkit-ime-mode: inactive;">
                <input type="text" maxlength="1" style="ime-mode: inactive; -webkit-ime-mode: inactive;">
                <input type="text" maxlength="1" style="ime-mode: inactive; -webkit-ime-mode: inactive;">
                <input type="text" maxlength="1" style="ime-mode: inactive; -webkit-ime-mode: inactive;">
                <input type="text" maxlength="1" style="ime-mode: inactive; -webkit-ime-mode: inactive;">
            </div>
            <button style="padding: 10px; margin-top: 10px; background-color: #0088cc; color: #fff; border: none; border-radius: 5px;">Confirm</button>
        </form>
    </div>
</body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</html>
